{
  "name": "ai-service",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "amqplib": "^2.0.1",
    "axios": "^1.18.1",
    "chromadb": "^3.5.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4"
  }
}
